{
    "format_version": 2,
    "header": {
        "name": "§c- AitJi Gamer §c - ",
        "description": "§fServer Interface\n§aVersion: 1.20.10",
        "uuid": "491b8588-059b-4fd4-88cb-7bc0f8fcba03",
        "version": [
            1,
            20,
            10
        ],
        "min_engine_version": [
            1,
            20,
            10
        ]
    },
    "metadata": {
        "authors": [
            "InwAitJi"
        ],
        "url": "https://www.youtube.com/@InwAitJi"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "6b45f974-4cdd-4450-a88e-d59028de4193",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "description": "§fServer Interface\nThank for dowlaod §c:)",
            "language": "javascript",
            "type": "script",
            "uuid": "45df2cd5-4168-4e26-b239-5af3ca276791",
            "version": [
                0,
                0,
                1
            ],
            "entry": "scripts/Main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.4.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}