{
    "format_version": 2,
    "header": {
        "description": "§fFollow §c'@InwAitJi'§f In YouTube(s)",
        "name": "§cBlood(s) Particle §f[Resources §a1.19.80]§r",
        "uuid": "5f3c52de-ec55-499e-941c-0df690584847",
        "version": [0, 0, 5],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "854a5e39-2f34-4946-a0dd-4e28fba8ea23",
            "version": [0, 0, 5]
        }
    ]
}