{
	"format_version": 2,
	"header": {
		"name": "§cHealth §fNameTag (§c1.19.10§f)§r",
		"description": "§fScript by §eAitJi Gamer§r",
		"uuid": "4ac85bf4-77fa-41ff-b66e-84b756f6da91",
		"version": [2, 12, 0],
		"min_engine_version": [1, 19, 0]
	},
	"metadata": {
		"authors": ["InwAitJi"],
		"url": "https://www.youtube.com/@InwAitJi"
	},
	"modules": [{
			"type": "data",
			"uuid": "da633938-bd65-468e-afe7-a1f31fe82f86",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "§fScript by §eAitJi Gamer§r",
			"language": "javascript",
			"type": "script",
			"uuid": "7940ef28-817a-421b-88da-f1323bafb035",
			"version": [0, 0, 1],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [{
			"module_name": "@minecraft/server",
			"version": "1.4.0-beta"
		},
        {
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}