{
    "format_version": 2,
    "header": {
        "description": "Follow '@InwAitJi' In YouTube(s)",
        "name": "§cBlood(s) Particle §f[Resources]§r",
        "uuid": "2ac8610c-dd91-11ed-b5ea-0242ac120002",
        "version": [0, 0, 5],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "2ac863be-dd91-11ed-b5ea-0242ac120002",
            "version": [0, 0, 5]
        }
    ]
}