{
	"format_version": 2,
	"header": {
		"name": "§l§cLeaderboard §fกำหนดได้ §a1.19.80§r",
		"description": "§fScript by §eAitJi Gamer§r",
		"uuid": "8897dc8c-9383-4415-85ca-f6d5b0fc234e",
		"version": [2, 12, 0],
		"min_engine_version": [1, 19, 0]
	},
	"metadata": {
		"authors": ["InwAitJi"],
		"url": "https://www.youtube.com/@InwAitJi"
	},
	"modules": [{
			"type": "data",
			"uuid": "39ffd884-cf57-4661-b3e4-c8550554e46b",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "§fScript by §eAitJi Gamer§r",
			"language": "javascript",
			"type": "script",
			"uuid": "29d2962a-b2d1-452a-808f-cc20861b541b",
			"version": [0, 0, 1],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [{
			"module_name": "@minecraft/server",
			"version": "1.2.0-beta"
		},
        {
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}