{
	"format_version": 2,
	"header": {
		"name": "§aRank§fChat",
		"description": "§fYouTube: §c@InwAitJi\n§aVersion: 1.20.10",
		"uuid": "683c9cdf-2acd-47c8-8baa-8fe2b31191ea",
		"version": [
			1,
			20,
			10
		],
		"min_engine_version": [
			1,
			20,
			10
		]
	},
	"metadata": {
		"authors": [
			"InwAitJi"
		],
		"url": "https://www.youtube.com/@InwAitJi"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "70227e99-3111-4aff-87d9-b14e413e832a",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "§fScript by §eAitJi Gamer§r",
			"language": "javascript",
			"type": "script",
			"uuid": "1914b0f8-71d3-470f-93aa-690c896a8ab8",
			"version": [
				0,
				0,
				1
			],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.4.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}
