{
    "format_version": 2,
    "header": {
        "name": "§l§cVote §r§fKicker§r",
        "description": "§f§fVote to kick a player by §cAitJi Gamer\n§aVersion: 1.20.40",
        "uuid": "3f722dcc-a042-401b-9605-4bcfcfde5e98",
        "version": [
            1,
            20,
            40
        ],
        "min_engine_version": [
            1,
            20,
            10
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "518da58b-36fe-467a-a6a9-85dec4c40084",
            "entry": "scripts/Main.js",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.7.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}