{
  "format_version": 2,
  "header": {
      "name": "§f[=--- §bItem Teleporter §f---=]§r",
      "description": "§fThis §baddon§f Made by §bAitJi Gamer§r",
      "uuid": "9f58ac6f-1088-4906-9337-85b882536f46",
      "version": [ 1, 0, 0],
      "min_engine_version": [ 1, 13, 0]
  },
  "modules": [
      {
          "type": "data",
          "uuid": "ce2042c9-f008-4da8-8003-fcf459df190d",
          "version": [ 1, 0, 0]
      },
      {
          "type": "script",
          "language": "javascript",
          "uuid": "94fa4e39-b76f-4931-92d8-f123a51d280d",
          "entry": "scripts/Main.js",
          "version": "1.0.0-beta"
      }
  ],
  "dependencies": [
      {
          "module_name": "@minecraft/server",
          "version": "1.0.0-beta"
      },
      {
          "module_name": "@minecraft/server-ui",
          "version": "1.0.0-beta"
      }
  ]
}