{
	"format_version": 2,
	"header": {
		"name": "§aRank§fChat",
		"description": "§fYouTube: §c@aitji.\n§aVersion: 1.21.50",
		"uuid": "f4f37220-f304-489d-8c0a-bccf91881385",
		"version": [1,21,2300],
		"min_engine_version": [
			1,
			20,
			10
		]
	},
	"metadata": {
		"authors": [
			"aitji."
		],
		"url": "https://www.youtube.com/@aitji."
	},
	"modules": [
		{
			"type": "data",
			"uuid": "70227e99-3111-4aff-87d9-b14e413e832a",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "§fScript by §eAitJi Gamer§r",
			"language": "javascript",
			"type": "script",
			"uuid": "1914b0f8-71d3-470f-93aa-690c896a8ab8",
			"version": [
				0,
				0,
				1
			],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.17.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}
